{
   "Logging": {
      "ConnectionStrings": {
         "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BandAlbumsDb;Trusted_Connection=True;"
      },
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
  "AllowedHosts": "*"
}
